UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:logic="clr-namespace:GitViz.Logic;assembly=GitViz.Logic"
        xmlns:ui="clr-namespace:UI"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="400"
        Title="{Binding WindowTitle, Mode=OneWay}" MinHeight="300" MinWidth="300" Icon="readify.ico">
    <Window.DataContext>
        <logic:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="CommitTemplate" DataType="{x:Type logic:Vertex}">
            <Border x:Name="Border" BorderBrush="DarkSlateGray" Background="#daf5dd" BorderThickness="3" CornerRadius="10,10,10,10" Padding="10">
                <TextBlock Text="{Binding Path=Commit.ShortHash, Mode=OneWay}" Foreground="Black" FontSize="14pt" FontFamily="Consolas" />
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Orphan}" Value="true">
                    <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="ReferenceTemplate" DataType="{x:Type logic:Vertex}">
            <Border x:Name="Border" BorderBrush="DarkSlateGray" Background="LightGray" BorderThickness="3" Padding="10">
                <TextBlock x:Name="Text" Text="{Binding Path=Reference.Name, Mode=OneWay}" Foreground="Red" FontSize="14pt" FontFamily="Consolas" />
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Reference.IsActive}" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Reference.IsHead}" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="IndianRed" />
                    <Setter TargetName="Text" Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Reference.IsTag}" Value="true">
                    <Setter TargetName="Text" Property="Foreground" Value="Blue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Reference.IsRemote}" Value="true">
                    <Setter TargetName="Text" Property="Foreground" Value="Green" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ui:VertexTemplateSelector
            x:Key="VertexTemplateSelector"
            CommitTemplate="{StaticResource CommitTemplate}"
            ReferenceTemplate="{StaticResource ReferenceTemplate}" />
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplateSelector="{StaticResource VertexTemplateSelector}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="WhiteSmoke" LastChildFill="True">
            <Separator DockPanel.Dock="Bottom" />
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Padding="10,0,0,0">Local Repo Path:</TextBlock>
            <Button x:Name="BtnResizeWindow" Click="BtnResizeWindow_OnClick" Height="30" DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="10" ToolTip="Resize automatically the window depending on graph size">Resize</Button>
            <Button x:Name="BtnOpenRepository" Click="BtnOpenRepository_OnClick" Width="15" Height="30" DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="0,10, 0, 10">...</Button>
            <TextBox x:Name="TxtRepositoryPath" Padding="5" Text="{Binding Path=RepositoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10, 10, 0, 10" />
        </DockPanel>
        <Image Source="readify.png" Grid.Row="1" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.5" Margin="30"></Image>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ui:CommitGraphLayout x:Name="graph"
                Graph="{Binding Path=Graph}"
                LayoutAlgorithmType="EfficientSugiyama"
                OverlapRemovalAlgorithmType="FSA"
                HighlightAlgorithmType="Simple"
                Margin="20"
                IsAnimationEnabled="False"
                SizeChanged="Graph_OnSizeChanged"
            />
        </ScrollViewer>
    </Grid>
</Window>
