UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:logic="clr-namespace:GitViz.Logic;assembly=GitViz.Logic"
        xmlns:ui="clr-namespace:UI"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        Title="GitViz" Height="350" Width="525">
    <Window.DataContext>
        <logic:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="CommitTemplate" DataType="{x:Type logic:Vertex}">
            <Border BorderBrush="DarkSlateGray" Background="#daf5dd" BorderThickness="3" CornerRadius="10,10,10,10" Padding="10">
                <TextBlock Text="{Binding Path=Commit.Hash, Mode=OneWay}" Foreground="Black" FontSize="14pt" FontFamily="Consolas" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ReferenceTemplate" DataType="{x:Type logic:Vertex}">
            <Border x:Name="Border" BorderBrush="DarkSlateGray" Background="LightGray" BorderThickness="3" Padding="10">
                <TextBlock Text="{Binding Path=Reference.Name, Mode=OneWay}" Foreground="Black" FontSize="14pt" FontFamily="Consolas" />
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Reference.IsActive}" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="LightYellow" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ui:VertexTemplateSelector
            x:Key="VertexTemplateSelector"
            CommitTemplate="{StaticResource CommitTemplate}"
            ReferenceTemplate="{StaticResource ReferenceTemplate}" />
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplateSelector="{StaticResource VertexTemplateSelector}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Padding="5" Text="{Binding Path=RepositoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ui:CommitGraphLayout
                Graph="{Binding Path=Graph}"
                LayoutAlgorithmType="EfficientSugiyama"
                OverlapRemovalAlgorithmType="FSA"
                HighlightAlgorithmType="Simple"
                Margin="20"
            />
        </ScrollViewer>
    </Grid>
</Window>
